# inside frontend container in docker. listen 3000 and proxy to backend container
server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    # for api reverse proxy to backend service
    location /api/ {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # other requests to React SPA
    location / {
        try_files $uri /index.html;
    }
}