server {
    listen 80;
    server_name rs-crm.ru www.rs-crm.ru;

    # Редирект с HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rs-crm.ru www.rs-crm.ru;

    ssl_certificate     /etc/letsencrypt/live/rs-crm.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rs-crm.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }
}
